apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: b6smdh0pg-java-springboot
  janus-idp.io/tekton: b6smdh0pg-java-springboot
  backstage.io/kubernetes-id: b6smdh0pg-java-springboot
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: b6smdh0pg-java-springboot
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
